{
  "name": "pi-imagegen",
  "version": "0.2.0",
  "description": "Pi package for OpenAI/Codex image generation with a local browser studio.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "image-generation",
    "codex",
    "gpt-image-2"
  ],
  "files": [
    "imagegen.ts",
    "subscriptions.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon-Vii/pi-imagegen.git"
  },
  "bugs": {
    "url": "https://github.com/Jon-Vii/pi-imagegen/issues"
  },
  "homepage": "https://github.com/Jon-Vii/pi-imagegen#readme",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./imagegen.ts"
    ]
  }
}
